[gd_scene load_steps=3 format=3 uid="uid://be6kjepildams"]

[ext_resource type="Texture2D" uid="uid://bahvgvd2iw3od" path="res://assets/sprites/platforms.png" id="1_301yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhglt"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_301yf")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhglt")
one_way_collision = true
